NODE_ENV=production
PORT=5000

MONGODB_URI = 

FRONTEND_URL=http://localhost:5173

JWT_SECRET=soSSTM
JWT_REFRESH_SECRET=soSSTM_refresh
JWT_EXPIRE=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

EMAIL_FROM_NAME=DIVA Customer Support
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_EMAIL=
SMTP_PASSWORD=


STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=